<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="At Coffee Shop, each cup of coffee carries our story, each bean is roasted with precision to highlight its unique flavors. Our passion for quality is not only found in our cups but in every detail." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <script defer src="js/script.js"></script>
    <title>Coffe Shop &mdash; Experience a World of Flavors!</title>
</head>

<body>
    <header class="header">
        <div class="logos">
            <a href="#">
                <img class="logo" src="img/android-chrome-192x192.png" alt="Coffe Shop logo">
            </a>
            <p class="logo-text">Coffee Shop</p>
        </div>
        <nav class="main-nav">
            <ul class="main-nav-list">
                <li><a class="main-nav-link" href="#">Home</a></li>
                <li><a class="main-nav-link" href="#">Menu</a></li>
                <li><a class="main-nav-link" href="#">Services</a></li>
                <li><a class="main-nav-link" href="#">Testimonials</a></li>
                <li><a class="main-nav-link" href="#">About us</a></li>
                <li><a class="main-nav-link" href="#">Gallery</a></li>
                <li><a class="main-nav-link" href="#">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="section-hero">
            <div class="hero">
                <div class="hero-text-box">
                    <h1 class="heading-primary">Experience a World of Flavors</h1>
                    <h3 class="heading-tertiary">Captivating Flavor,
                        Enchanting Ambiance</h3>
                    <p class="hero-description">At Coffee Shop, we craft unique experiences through every cup of coffee.
                        Explore our world where quality meets warmth, and each sip tells a story.</p>

                    <a href="#" class="btn btn--full margin-right-sm">View Menu</a>
                    <a href="#" class="btn btn--outline">See Offers &darr;</a>
                </div>
                <div class="hero-img-box">
                    <!-- <picture>
                        <source srcset="/img/fondo-cafe-002.webp" type="image/webp" />
                        <img src="img/fondo-cafe-002.jpg" class="hero-img"
                            alt="a sack full of coffee beans and with some spilled beans lined up on the left side of a wooden table" />
                    </picture> -->
                    <p></p>
                </div>
            </div>
        </section>

        <section class="section-products">
            <div class="container">
                <h2 class="heading-secondary">Menu</h2>

                <div class="menu-coffee">
                    <div class="gallery">
                        <div class="img-box">
                            <p>Black Coffee</p>
                        </div>
                        <div class="img-box">
                            <p>Coffee Frapuccino</p>
                        </div>
                        <div class="img-box">
                            <p>Coffee Mocha</p>
                        </div>
                        <div class="img-box">
                            <p>Coffee Espresso</p>
                        </div>
                        <div class="img-box">
                            <p>Coffee Latte</p>
                        </div>
                    </div>
                </div>

                <div class="menu-coffee-bags">
                    <div class="gallery">
                        <div class="img-box-bags">
                            <p>Premium Coffee Bag</p>
                        </div>
                        <div class="img-box-bags">
                            <p>Two Coffee Bags</p>
                        </div>
                        <div class="img-box-bags">
                            <p>One Coffee Bag</p>
                        </div>
                    </div>
                </div>

                <div class="menu-dessert">
                    <div class="gallery">
                        <div class="img-box-dessert">
                            <p>Croissants</p>
                        </div>
                        <div class="img-box-dessert">
                            <p>Donuts</p>
                        </div>
                        <div class="img-box-dessert">
                            <p>Donut</p>
                        </div>
                        <div class="img-box-dessert">
                            <p>Muffins</p>
                        </div>
                        <div class="img-box-dessert">
                            <p>Muffins</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-services">
        </section>
        <section class="section-testimonials">
        </section>
        <section class="section-about-us">
        </section>
        <section class="section-gallery-locations">
        </section>
        <section class="section-blog">
        </section>
        <section class="section-cta">
        </section>

    </main>

    <footer class="footer">
    </footer>

</body>



</html>